# app

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jhyx/halfroom/: ApiApplication.java
api/src/main/resources/: logback-spring.xml
commons/: pom.xml
commons/src/main/java/com/jhyx/halfroom/commons/: FigureUtil.java  HttpClientUtils.java  HttpUtils.java  ImageUtil.java  JSONUtil.java  LocalDateTimeUtil.java  MD5Util.java  PhoneUtil.java  QRCodeUtil.java  UniqueKeyGeneratorUtil.java  WeChatPayUtils.java  XmlConvertUtil.java
commons/src/main/java/com/jhyx/halfroom/commons/httpclient/: HttpClientConfiguration.java  HttpClientUtils.java  HttpInfoUtils.java  HttpServiceUnavailableRetryStrategy.java  JsonMapper.java
dao/: pom.xml
dao/src/main/java/com/jhyx/halfroom/dao/: ActivityExercisesDao.java  ActivityUserAnswerDao.java  ActivityUserPrizeDao.java  AdvertisementDao.java  AppVersionDao.java  BannerDao.java  BookChapterDao.java  BookChapterPartArchitectureDao.java  BookChapterPartCommentDao.java  BookChapterPartCommentPraiseDao.java  BookChapterPartContentDao.java  BookChapterPartDao.java  BookDao.java  BranchInviteDao.java  BranchSalerDao.java  CardDao.java  CardUsedRecordDao.java  CorrelationMessageDao.java  IntegrationDao.java  ManualDao.java  ProvinceCityBranchMappingDao.java  ShareInfoDao.java  UserAnswerInfoDao.java  UserBookDao.java  UserBranchSaleChangeDao.java  UserConsumeRecordDao.java  UserDao.java  UserFeedBackDao.java  UserManualDao.java  UserOrderDao.java  UserPlayRecordDao.java  UserTeamDao.java  (+4 more)
dao/src/main/resources/mybatis/mapper/: ActivityExercisesMapper.xml  ActivityUserAnswerMapper.xml  ActivityUserPrizeMapper.xml  AdvertisementMapper.xml  AppVersionMapper.xml  BannerMapper.xml  BookChapterMapper.xml  BookChapterPartArchitectureMapper.xml  BookChapterPartCommentMapper.xml  BookChapterPartCommentPraiseMapper.xml  BookChapterPartContentMapper.xml  BookChapterPartMapper.xml  BookMapper.xml  BranchInviteMapper.xml  BranchSalerMapper.xml  CardMapper.xml  CardUsedRecordMapper.xml  CorrelationMessageMapper.xml  IntegrationMapper.xml  ManualMapper.xml  ProvinceCityBranchMappingMapper.xml  ShareInfoMapper.xml  UserAnswerInfoMapper.xml  UserBookMapper.xml  UserBranchSaleChangeMapper.xml  UserConsumeRecordMapper.xml  UserFeedBackMapper.xml  UserManualMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserPlayRecordMapper.xml  UserPlayTimeSumMapper.xml  UserRechargeGoodsKeyDaoMapper.xml  UserRechargeRecordMapper.xml  UserTeamMapper.xml  WeChatTokenMapper.xml
model/: pom.xml
service/: pom.xml
service/src/main/java/com/jhyx/halfroom/service/: ActivityExercisesService.java  ActivityUserAnswerService.java  ActivityUserPrizeService.java  AdvertisementService.java  AppVersionService.java  BannerService.java  BookChapterPartArchitectureService.java  BookChapterPartCommentPraiseService.java  BookChapterPartCommentService.java  BookChapterPartContentService.java  BookChapterPartService.java  BookChapterService.java  BookService.java  BranchInviteService.java  BranchSalerService.java  CardService.java  CardUsedRecordService.java  CommonService.java  IntegralService.java  ManualService.java  PayMessageService.java  PhoneService.java  ProvinceCityBranchMappingService.java  QiNiuService.java  ShareInfoService.java  UserAnswerInfoService.java  UserBookService.java  UserBranchSaleChangeService.java  UserConsumeRecordService.java  UserFeedBackService.java  UserLoginService.java  UserManualService.java  UserOrderService.java  UserPlayRecordService.java  UserPlayTimeSumService.java  UserRechargeGoodsKeyService.java  UserRechargeRecordService.java  UserService.java  UserTeamService.java  WeChatService.java  (+1 more)
service/src/main/java/com/jhyx/halfroom/serviceImpl/: ActivityExercisesServiceImpl.java  ActivityUserAnswerServiceImpl.java  ActivityUserPrizeServiceImpl.java  AdvertisementServiceImpl.java  AppVersionServiceImpl.java  BannerServiceImpl.java  BookChapterPartArchitectureServiceImpl.java  BookChapterPartCommentPraiseServiceImpl.java  BookChapterPartCommentServiceImpl.java  BookChapterPartContentServiceImpl.java  BookChapterPartServiceImpl.java  BookChapterServiceImpl.java  BookServiceImpl.java  BranchInviteServiceImpl.java  BranchSalerServiceImpl.java  CardServiceImpl.java  CardUsedRecordServiceImpl.java  CommonServiceImpl.java  IntegrationServiceImpl.java  ManualServiceImpl.java  PayMessageServiceImpl.java  PhoneServiceImpl.java  ProvinceCityBranchMappingServiceImpl.java  QiNiuServiceImpl.java  ShareInfoServiceImpl.java  UserAnswerInfoServiceImpl.java  UserBookServiceImpl.java  UserBranchSaleChangeServiceImpl.java  UserConsumeRecordServiceImpl.java  UserFeedBackServiceImpl.java  UserLoginServiceImpl.java  UserManualServiceImpl.java  UserOrderServiceImpl.java  UserPlayRecordServiceImpl.java  UserPlayTimeSumServiceImpl.java  UserRechargeGoodsKeyServiceImpl.java  UserRechargeRecordServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java  WeChatServiceImpl.java  (+1 more)
(+149 files in other folders)
